# bettercaravans

./: Directory.Build.props
About/: About.xml
Source/BetterCaravans/: BetterCaravans.csproj  BetterCaravansGameComponent.cs  BetterCaravansMod.cs  BetterCaravansSettings.cs  CaravanFoodRestrictionController.cs  FormCaravanSendButtonTracker.cs  InstantCaravanFormController.cs
Source/BetterCaravans/Patches/: CaravanArrivalAction_Enter_Patch.cs  CaravanEnterMapUtility_Patch.cs  CaravanExitMapUtility_Patch.cs  CaravanTicksPerMoveUtility_Patch.cs  Caravan_Patch.cs  Dialog_FormCaravan_Patch.cs  Widgets_ButtonText_Patch.cs
